<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/imgcut_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:textColor="?attr/TextPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/imgcut_x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell_shape"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/imgcut_y"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell_shape"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/imgcut_w"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell_shape"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/imgcut_h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell_shape"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/imgcut_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell_shape"
            android:ems="10"
            android:hint="@string/stg_sch_name"
            android:inputType="text" />

        <Button
            android:id="@+id/imgcut_part_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:backgroundTint="?attr/ButtonPrimary"
            android:text="@string/anim_rempart"
            android:textAllCaps="false"
            android:textColor="?attr/TextPrimary" />

    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>